# twister2

./: .bazelrc  .gitignore  .travis.yaml  .travis.yml  CNAME  INSTALL  INSTALL.md  README.md  WORKSPACE  bazel-bin  bazel-genfiles  bazel-out  bazel-testlogs  bazel-twister2  build_linux.sh  configs.html  file_list.bzl  help.html  index.html  install_sys_dep_ubuntu.sh  maven-install  resource-scheduler.pom.xml  sitemap.xml  t2_meta.bzl  t2_workspace_defs.bzl  users.html
blog/: atom.xml  feed.xml  index.html
configs/: index.html
css/: main.css
dashboard/client/: .gitignore  BUILD  build.sh  package-lock.json  package.json
dashboard/server/: BUILD  pom.xml  springboot.bzl
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/: DashboardApplication.java  DashboardSpringConfig.java  SwaggerConfig.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/controllers/: ClusterController.java  JobController.java  NodeController.java  StatsController.java  WorkerController.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/data_models/: Cluster.java  ComputeResource.java  EntityState.java  Job.java  JobState.java  Node.java  Worker.java  WorkerPort.java  WorkerState.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/data_models/composite_ids/: ComputeResourceId.java  NodeId.java  WorkerId.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/repositories/: ClusterRepository.java  ComputeResourceRepository.java  JobRepository.java  NodeRepository.java  WorkerRepository.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/rest_models/: ComputeResourceScaleRequest.java  ElementStatsResponse.java  JobStateChangeRequest.java  ScaleWorkersRequest.java  StateChangeRequest.java  WorkerCreateRequest.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/rest_models/job/: JobCreateRequest.java
dashboard/server/src/main/java/edu/iu/dsc/tws/dashboard/services/: ClusterService.java  ComputeResourceService.java  JobService.java  NodeService.java  StatsService.java  WorkerService.java
dashboard/server/src/main/resources/: application.properties  log4j2.xml
dashboard/server/src/main/resources/example_payloads/job/: create_job.json
dashboard/server/src/main/resources/example_payloads/job/cluster/: cluster_create.json  cluster_create_with_nodes.json
dashboard/server/src/main/resources/example_payloads/job/job/: change_job_sate.json  create_job.json  create_job_with_workers.json
dashboard/server/src/main/resources/example_payloads/job/nodes/: create_node.json
dashboard/server/src/main/resources/example_payloads/job/workers/: create_and_assign_to_job
dashboard/server/src/main/webapp/: README.md
dashboard/server/src/test/java/edu/iu/dsc/tws/dashboard/: DashboardApplicationTests.java
deeplearning/pytorch/: BUILD
docker/: build-twister2-image.sh  build-twister2-lib-image.sh
docker/kubernetes/: readme.md
docker/mesos/: Dockerfile  id_rsa  id_rsa.pub  readme.md
docker/standalone/: Dockerfile
docker/twister2/: Dockerfile  readme.txt
docker/twister2-lib/: Dockerfile  readme.txt
docs/: Makefile  README.md  SUMMARY.html  SUMMARY.md  conf.py  download.html  download.md  examples.md  index.md  introduction.html  introduction.md  make.bat  publications.html  publications.md  quickstart.html  quickstart.md
docs/SUMMARY/: index.html
docs/ai/: artificial_intelligence.html
docs/architecture/: README.html  README.md  main-components.md
docs/code-review/: Code-Review-Guidelines
docs/community/: contributing-to-twister2.md  contributing.html  contributors.html  contributors.md  mailing-list-and-resources.md  mailing.html
docs/compatibility/: apachebeam.html  compatibility.html  compatibility.md  pythonapi.html  storm.html
docs/compiling/: compile-dashboard.html  compile-dashboard.md  compile_overview.html  compiling.md  generate-maven.html  generate-maven.md  linux.html  linux.md  macos.html  macos.md
docs/concepts/: README.html  README.md  api_overview.html  batch_jobs.html  communication-model.html  concepts.html  concepts.md  deployment-architecture.md  distributed-runtime.md  distributed_runtime.html  op_api.html  operator-api.md  par_ops.html  programming-api.md  streaming_jobs.html  task-api.md  task_api.html  tset-api.md  tset_api.html  worker_api.html
docs/configurations/: cfgs.html  configurations.html  configurations.md
docs/deployment/: README.html  README.md  compiling.md  dashboard.html  dashboard.md  installation.md  job-submit.html  job-submit.md  logging.html  logging.md
docs/developers/: README.html  README.md  debugging.html  debugging.md  devenv.html  faq.html  faq.md  testing.md  tests.html
docs/docs/: README.md  SUMMARY.md  download.md  publications.md  quickstart.md
docs/documentation/: quickstart.md
docs/documents/: examples.md
docs/download/: index.html
docs/examples/: KMeans_example.md  README.html  README.md  communication.md  examples.html  examples.md  task_examples.md
docs/getstarted/: setup_twister2.html  started_word_count.html  started_word_count_source.html
docs/guides/: developing_twister2.html  first-twister2-app.md
docs/installation/: compiling.md  installation.md
en/: configs.html  help.html  index.html  users.html
help/: index.html
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
outputs/: task1.txt  task2.txt  task3.txt  task4.txt  task5.txt
scripts/: detect_os_type.sh  get_all_twister2_paths.sh  setup-eclipse.sh  setup-intellij.sh
tools/: BUILD  bazel.rc  bazel_0.18.1-linux-x86_64.deb.sha256  bazel_0.8.1-linux-x86_64.deb.sha256  bazel_1.1.0-linux-x86_64.deb.sha256  bazel_3.4.1-linux-x86_64.deb.sha256  bazel_back.rc  maven.bzl  pom-template.xml  pom_file.bzl
twister2/tsql/: pom.xml
twister2/tsql/src/java/edu/iu/dsc/tws/tsql/: JDBCToTwisterConverter.java  Row.java  TRel.java  TSchema.java  TSchemaFactory.java  TTable.java  Table.java
users/: index.html
util/: deploy-to-maven-central.sh  execute-deploy.sh  settings.xml
(+9058 files in other folders)
