<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Hello Twister2 · Twister2</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## About this example"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Hello Twister2 · Twister2"/><meta property="og:type" content="website"/><meta property="og:url" content="https://twister2.org/"/><meta property="og:description" content="## About this example"/><meta property="og:image" content="https://twister2.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://twister2.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://twister2.org/blog/atom.xml" title="Twister2 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://twister2.org/blog/feed.xml" title="Twister2 Blog RSS Feed"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Roboto&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo_large.png" alt="Twister2"/><h2 class="headerTitleWithLogo">Twister2</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Getting Started</a></li><li class=""><a href="/docs/compiling/compile_overview" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/examples/tset/hello_world" target="_self">Tutorial</a></li><li class=""><a href="/docs/examples/examples" target="_self">Examples</a></li><li class=""><a href="/docs/developers/debugging" target="_self">Contribute</a></li><li class=""><a href="/docs/download" target="_self">Download</a></li><li class=""><a href="/configs" target="_self">Configurations</a></li><li class=""><a href="/javadocs/index.html" target="_self">Java Docs</a></li><li class=""><a href="https://github.com/DSC-SPIDAL/twister2" target="_blank">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples/tset/hello_world">Hello Twister2</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/tset/tset_source">TSet Source</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/tset/tset_compute">TSet Compute</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/tset/tset_communication">TSet Communication</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/tset/tset_caching">TSet Caching</a></li><li class="navListItem"><a class="navItem" href="/docs/examples/tset/tset_persisting">TSet Persisting / Checkpointing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Hello Twister2</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="about-this-example"></a><a href="#about-this-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About this example</h2>
<p>With twister2, you get the ability to spawn a set of processes across
a cluster. These processes can be configured to collectively execute a set of instructions on your data based on your data analytics requirement. This example
shows how you can define and submit a twister2 job to execute a logic on multiple computing nodes. For this example, our logic will be just printing a message with worker ID to the console.</p>
<h2><a class="anchor" aria-hidden="true" id="defining-a-twister2-job"></a><a href="#defining-a-twister2-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining a Twister2 Job</h2>
<p>As the first step of any twister2 application, you should define a Twister2 job and provide an entry point to start the execution. You can even declare the required
computing resources for your job, so that twister2 resource scheduler can
provision those resources for your application.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Java</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">Python</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><p>Job should be defined within the main method of the main class.</p>
<pre><code class="hljs css language-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{<br /><br />    JobConfig jobConfig = <span class="hljs-keyword">new</span> JobConfig();<br /><br />    Twister2Job job = Twister2Job.newBuilder()<br />        .setJobName(TSetCheckptExample<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getName</span>())<br />        .<span class="hljs-title">setConfig</span>(<span class="hljs-title">jobConfig</span>)<br />        .<span class="hljs-title">setWorkerClass</span>(<span class="hljs-title">TSetCheckptExample</span>.<span class="hljs-title">class</span>)<br />        .<span class="hljs-title">addComputeResource</span>(1, 512, 4)<br />        .<span class="hljs-title">build</span>()</span>;<br /><br />    Twister2Submitter.submitJob(job);<br />}<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><p>In python, job is defined by creating an instance of Twister2Environment. This should be defined in the main python file of the job.</p>
<pre><code class="hljs css language-python">env = Twister2Environment(name=<span class="hljs-string">"Name is Optional"</span>, resources=[{<span class="hljs-string">"cpu"</span>: <span class="hljs-number">1</span>, <span class="hljs-string">"ram"</span>: <span class="hljs-number">512</span>, <span class="hljs-string">"instances"</span>: <span class="hljs-number">4</span>}], config={<span class="hljs-string">"Config dictionary is also optional"</span>: <span class="hljs-literal">True</span>})<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="inside-twister2-worker"></a><a href="#inside-twister2-worker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inside twister2 worker</h2>
<p>Job definition code runs only at the client(machine where you submit the job to twister2 cluster). Worker code is the logic, that will be executed on multiple machines(nodes) in parallel.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4-tab-5" class="nav-link active" data-group="group_4" data-tab="tab-group-4-content-5">Java</div><div id="tab-group-4-tab-6" class="nav-link" data-group="group_4" data-tab="tab-group-4-content-6">Python</div></div><div class="tab-content"><div id="tab-group-4-content-5" class="tab-pane active" data-group="group_4" tabindex="-1"><div><span><p>Your worker class can be extended by BatchTSetIWorker to make it executable inside twister2 processes.
You may or may not, make your main class itself an IWorker.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloTwister2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BatchTSetIWorker</span> </span>{<br /><br />  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Logger LOG = Logger.getLogger(HelloTwister2<span class="hljs-class">.<span class="hljs-keyword">class</span>.<span class="hljs-title">getName</span>())</span>;<br /><br />  <span class="hljs-meta">@Override</span><br />  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(BatchTSetEnvironment env)</span> </span>{<br />    LOG.info(String.format(<span class="hljs-string">"Hello from worker %d"</span>, env.getWorkerID()));<br />  }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-4-content-6" class="tab-pane" data-group="group_4" tabindex="-1"><div><span><p>In python, whatever you define just after the Twister2Environment environment initialization
will be considered as the worker code.</p>
<pre><code class="hljs css language-python">env = Twister2Environment(resources=[{<span class="hljs-string">"cpu"</span>: <span class="hljs-number">1</span>, <span class="hljs-string">"ram"</span>: <span class="hljs-number">512</span>, <span class="hljs-string">"instances"</span>: <span class="hljs-number">4</span>}])<br /><br /><span class="hljs-comment"># Your worker code starts here</span><br />print(<span class="hljs-string">"Hello from worker %d"</span> % env.worker_id)<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="submitting-the-job-to-twister2"></a><a href="#submitting-the-job-to-twister2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submitting the job to twister2</h2>
<p>Twister2 accept 4 types of jobs written in two different programing languages.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-7-tab-8" class="nav-link active" data-group="group_7" data-tab="tab-group-7-content-8">Java Jar</div><div id="tab-group-7-tab-9" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-9">Java Zip</div><div id="tab-group-7-tab-10" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-10">Python File</div><div id="tab-group-7-tab-11" class="nav-link" data-group="group_7" data-tab="tab-group-7-content-11">Python Zip</div></div><div class="tab-content"><div id="tab-group-7-content-8" class="tab-pane active" data-group="group_7" tabindex="-1"><div><span><p>A single jar file including the main class and main method.</p>
<pre><code class="hljs css language-bash">./bin/twister2 submit standalone jar &lt;path to jar&gt; &lt;fully qualified class name of main class&gt; &lt;job_args&gt;<br /></code></pre>
</span></div></div><div id="tab-group-7-content-9" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><p>A zip file including the main class and main method.</p>
<pre><code class="hljs css language-bash">./bin/twister2 submit standalone java_zip &lt;path to zip&gt; &lt;fully qualified class name of main class&gt; &lt;job_args&gt;<br /></code></pre>
</span></div></div><div id="tab-group-7-content-10" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><p>A single python file which creates a Twister2Environment</p>
<pre><code class="hljs css language-bash">./bin/twister2 submit standalone python &lt;path to py file&gt; &lt;job_args&gt;<br /></code></pre>
</span></div></div><div id="tab-group-7-content-11" class="tab-pane" data-group="group_7" tabindex="-1"><div><span><p>A zip file containing multiple python files</p>
<pre><code class="hljs css language-bash">./bin/twister2 submit standalone python_zip &lt;path to zip file&gt; &lt;main python file&gt; &lt;job_args&gt;<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="running-this-example"></a><a href="#running-this-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running this example</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-12-tab-13" class="nav-link active" data-group="group_12" data-tab="tab-group-12-content-13">Java</div><div id="tab-group-12-tab-14" class="nav-link" data-group="group_12" data-tab="tab-group-12-content-14">Python</div></div><div class="tab-content"><div id="tab-group-12-content-13" class="tab-pane active" data-group="group_12" tabindex="-1"><div><span><pre><code class="hljs css language-bash">./bin/twister2 submit standalone jar examples/libexamples-java.jar edu.iu.dsc.tws.examples.tset.tutorial.simple.hello.HelloTwister2<br /></code></pre>
</span></div></div><div id="tab-group-12-content-14" class="tab-pane" data-group="group_12" tabindex="-1"><div><span><pre><code class="hljs css language-bash">./bin/twister2 submit standalone python examples/python/hello_twister2.py<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="output"></a><a href="#output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output</h2>
<p>We should see 4 different responses from each worker indicating their respective worker ID.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-15-tab-16" class="nav-link active" data-group="group_15" data-tab="tab-group-15-content-16">Java</div><div id="tab-group-15-tab-17" class="nav-link" data-group="group_15" data-tab="tab-group-15-content-17">Python</div></div><div class="tab-content"><div id="tab-group-15-content-16" class="tab-pane active" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-bash">[2019-11-27 10:37:56 -0500] [INFO] [worker-2] [main] edu.iu.dsc.tws.examples.tset.tutorial.simple.hello.HelloTwister2: Hello from worker 2  <br />[2019-11-27 10:37:56 -0500] [INFO] [worker-0] [main] edu.iu.dsc.tws.examples.tset.tutorial.simple.hello.HelloTwister2: Hello from worker 0  <br />[2019-11-27 10:37:56 -0500] [INFO] [worker-1] [main] edu.iu.dsc.tws.examples.tset.tutorial.simple.hello.HelloTwister2: Hello from worker 1  <br />[2019-11-27 10:37:56 -0500] [INFO] [worker-3] [main] edu.iu.dsc.tws.examples.tset.tutorial.simple.hello.HelloTwister2: Hello from worker 3  <br /></code></pre>
</span></div></div><div id="tab-group-15-content-17" class="tab-pane" data-group="group_15" tabindex="-1"><div><span><pre><code class="hljs css language-bash">[2019-11-27 10:38:04 -0500] [INFO] [worker-2] [python-process] edu.iu.dsc.tws.python.PythonWorker: Hello from worker 2  <br />[2019-11-27 10:38:04 -0500] [INFO] [worker-1] [python-process] edu.iu.dsc.tws.python.PythonWorker: Hello from worker 1  <br />[2019-11-27 10:38:04 -0500] [INFO] [worker-0] [python-process] edu.iu.dsc.tws.python.PythonWorker: Hello from worker 0  <br />[2019-11-27 10:38:04 -0500] [INFO] [worker-3] [python-process] edu.iu.dsc.tws.python.PythonWorker: Hello from worker 3  <br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/examples/tset/tset_source"><span>TSet Source</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-this-example">About this example</a></li><li><a href="#defining-a-twister2-job">Defining a Twister2 Job</a></li><li><a href="#inside-twister2-worker">Inside twister2 worker</a></li><li><a href="#submitting-the-job-to-twister2">Submitting the job to twister2</a></li><li><a href="#running-this-example">Running this example</a></li><li><a href="#output">Output</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_large.png" alt="Twister2" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quickstart.html">Getting Started (Quickstart)</a><a href="/docs/en/concepts/api_overview">Guides (Programming Guides)</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://dsc-twister.slack.com/">Project Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/DSC-SPIDAL/twister2">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Indiana University</section></footer></div></body></html>