# Path of the twister2 core and job package to be uploaded to Mesos container excluding filename
path = '{{TWISTER2_PACKAGES_PATH}}'
# filename of the twister2 core package to be uploaded to Mesos container
# coreFN='twister2-core.tar.gz'
coreFN='{{CORE_PACKAGE_FILENAME}}'
# twister2 job package filename
jobFN = '{{JOB_PACKAGE_FILENAME}}'

# one Java job submission to Aurora Scheduler
# two processes: one is for file copy and the other is to run java code in the container

# a process to copy project package file to the sandbox
copy_java = Process(
  name = 'fetch2',
  cmdline = 'scp %s%s . && tar xf %s && scp %s%s . && tar xf %s && echo %s %s copied' % (path, coreFN, coreFN, path, jobFN, jobFN, coreFN, jobFN))

# first construct classpath to run Java worker class
jcp = '-cp ' \
  'twister2-core/lib/libresource-scheduler-java.jar:' \
  'twister2-core/lib/snakeyaml-1.15.jar:' \
  'twister2-core/lib/commons-io-2.5.jar:' \
  'twister2-core/lib/libconfig-java.jar:' \
  'twister2-core/lib/protobuf-java-3.4.0.jar:' \
  'twister2-core/lib/guava-18.0.jar:' \
  'twister2-core/lib/libapi-java.jar:' \
  'twister2-core/lib/libproto_resource_scheduler_java.jar:' \
  'twister2-core/lib/libproto_job_java.jar:' \
  'twister2-core/lib/libproto_job_state_java.jar:' \
  'twister2-core/lib/libtaskscheduler-java.jar:' \
  'twister2-core/lib/ompijavabinding-3.0.0.jar:' \
  'twister2-core/lib/libcommon-java.jar:' \
  'twister2-core/lib/libcomms-java.jar:' \
  'twister2-core/lib/curator-client-4.0.0.jar:' \
  'twister2-core/lib/curator-framework-4.0.0.jar:' \
  'twister2-core/lib/curator-recipes-4.0.0.jar:' \
  'twister2-core/lib/zookeeper-3.4.11.jar:' \
  'twister2-core/lib/slf4j-api-1.7.7.jar:' \
  'twister2-core/lib/slf4j-jdk14-1.7.7.jar:' \
  'twister2-job/{{USER_JOB_JAR_FILE}}'

# construct environment variables, get some ports for testing
envs = ' -Djob_desc_file={{JOB_DESCRIPTION_FILE}}' \
  ' -Dcluster_type={{CLUSTER_TYPE}}' \
  ' -Dhostname={{mesos.hostname}}' \
  ' -DtaskID={{thermos.task_id}}' \
  ' -DtcpPort={{thermos.ports[tcp]}}'

# java command to run the worker in sandboxes
javacmd = 'java %s %s  {{AURORA_WORKER_CLASS}}' % (jcp, envs) 

run_java = Process(
  name = 'testjava',
  cmdline = javacmd)

# describe the task
java_task = SequentialTask(
  processes = [copy_java, run_java],
  resources = Resources(cpu = '{{CPUS_PER_WORKER}}', ram = '{{RAM_PER_WORKER}}', disk = '{{DISK_PER_WORKER}}')
)

java_job = Job(
  cluster = '{{AURORA_CLUSTER_NAME}}',
  environment = '{{ENVIRONMENT}}',
  role = '{{ROLE}}',
  name = '{{JOB_NAME}}',
  task = java_task,
  instances = '{{NUMBER_OF_WORKERS}}'
)

jobs = [java_job]
