<?xml version="1.0" encoding="UTF-8"?>
<!-- // Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- // you may not use this file except in compliance with the License. -->
<!-- // You may obtain a copy of the License at -->
<!-- // -->
<!-- // http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- // -->
<!-- // Unless required by applicable law or agreed to in writing, software -->
<!-- // distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- // See the License for the specific language governing permissions and -->
<!-- // limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.iu.dsc.tws</groupId>
    <artifactId>tsql</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>comms-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>proto-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>resource-scheduler-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>common-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>api-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>data-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>task-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>taskscheduler-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twister2</groupId>
            <artifactId>tset-java</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.21.0</version>
        </dependency>
    </dependencies>
</project>